<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.waybackMachine.com</title>
</head>
<hr>
<body>
	<center><em><h1>WAY BACK MACHINE</h1></em></center>

	<h3>This website is basically based on the idea of building a web that takes us wayback as the name suggests. It utilizes the concept of strictly html at its basic. We plan on giving an update as we proceed on this adventure. This website is dedicated to my big brother <strong><em>Lawyer Popoola Mubarak</em></strong>, promise to make you proud bro. What you see on this web right now may not be as fancy as you expect, but trust me on this, with time I'll definately blow your mind.</h3>
	<h3>I'm by name Popoola Habeeb Olanrewaju and the mind behind this website. As regards to the concept on which it is based, I present to you my biography:</h3>
	<hr>

	<table cellspacing="20">
		<tr>
			<td><img src="file.png" width="250" height="250"></td>
			<td>I'm Habeeb, a student of federal university of technology minna, department of civil engineering. I am of age 20 and an origin of kwara state, from Erin-ile. I'm from a family of 6, and the last born of the family. My hobbies are:
				<ul>
					<li>Playing Football</li>
					<li>Playing Video Games</li>
					<li>Social Networking</li>
				</ul>
			</td>
		</tr>
	</table>
<hr>
<i><a href="contactme.html">Contact address</a></i><br>
<i><a href="review.html">Drop a review</a></i><br><br><br><br>
<center><em><h2>THIS ISN'T GOOD BYE BUT SEE YOU VERY SOON!</h2></em></center>
</body>
</html>